{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContext" : "Server = . ; Database = Talabat.APIs ; Trusted_Connection = True ; TrustServerCertificate = True ;"
  }
}
